server.port=10088

###################
## Oracle Database
###################
# spring data
spring.datasource.url=jdbc:oracle:thin:@10.5.213.139:1521/Airtel
spring.datasource.username=kenya
spring.datasource.password=kenya
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=false
# connection pooling
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###############
# Security
###############
jwt.secret=KycUG8Uger
# 30 minute x 60 seconds x 1000 millisecond
jwt.validity=1800000

